<!DOCTYPE html>
<html>

  <style> 
        html{
background: rgb(2,0,36);
background: linear-gradient(360deg, rgba(2,0,36,1) 0%, rgba(142,45,226,1) 0%, rgba(74,0,224,1) 100%);
background-attachment:fixed;
height:100%;
}
.no-shadows {
    box-shadow: none!important;
}
.container{
  margin-top: 2rem;
margin-left: 50%;

}
.tabs .tab a:hover, .tabs .tab a.active {
    color: #4a00e0 !important;
	margin-left: 50%;
}

.tabs .indicator {
    background-color: #4a00e0 !important;
}
.tabs .tab a {
        color: rgba(0,0,0,0.87) !important;
        font-weight: 500;
		margin-left: 50%;
}
.tabs .tab a:focus, .tabs .tab a:focus.active {
    background-color: #4a00e0;
    outline: none;
	margin-left: 50%;
}
.tabs .tab a:focus, .tabs .tab a:focus.active {
    background-color: rgba(154, 205, 50, 0.4) !important;
	margin-left: 50%;
}

    </style>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5, maximum-scale=1.5, user-scalable=no"/>
    <title>My wallets 🚀</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  </head>
  <body>

    <div class="container">

      <div class="row">

        <div class="col l6 offset-l3 z-depth-3 s12 m12 white">
          <h4>Wallet for donate.</h4>
          <hr>
          <ul id="tabs-swipe-demo" class="tabs">
            <li class="tab col s3"><a href="#btc">Bitcoin</a></li>
            <li class="tab col s3"><a href="#eth">Etherium</a></li>
            <li class="tab col s3"><a href="#neo">USDT TetherUS</a></li>
          </ul>

          <div id="btc" class="col s12">
            <div class="row">
              <div class="col s12 m12">
                <div class="card no-shadows">
                  <div class="card-content">
                    <span class="card-title">Bitcoin wallet adress</span>
                    <p>1HumrznFD1pxYWUHP3jk4g4FhDFEszRgY2</p>
                  </div>
                  <div class="card-action">
                    <img src="https://wallet.erdem.in/btc.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="eth" class="col s12">
            <div class="row">
              <div class="col s12 m12">
                <div class="card no-shadows">
                  <div class="card-content">
                    <span class="card-title">Etherium wallet adress</span>
                    <p>0x74b930fc290fce14a1b1689bbc1887db039b4206</p>
                  </div>
                  <div class="card-action">
                    <img src="https://wallet.erdem.in/eth.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="neo" class="col s12">
            <div class="row">
              <div class="col s12 m12">
                <div class="card no-shadows">
                  <div class="card-content">
                    <span class="card-title">USDT TetherUS wallet adress</span>
                    <p>TYWYUSe6dZ9JD4rXNS8nqmR6vBNBzWqXcG</p>
                  </div>
                  <div class="card-action">
                    <img src="https://wallet.erdem.in/neo.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
		  
        </div>
      </div>
    </div>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
  $('.tabs').tabs();
});

    </script>
  </body>
</html>
